{"flutter":{"platforms":{"android":{"default":{"projectId":"hyperconnect-2847d","appId":"1:253782305827:android:584902db25e069ec525596","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hyperconnect-2847d","configurations":{"android":"1:253782305827:android:584902db25e069ec525596"}}}}}}